# BenchmarkApp

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/alves/renan/benchmarkapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/alves/renan/benchmarkapp/: AppsFactory.java  BenchImageActivity.java  FibonacciActivity.kt  MainActivity.kt  MatrixActivity.kt  NQueensActivity.java
app/src/main/java/alves/renan/benchmarkapp/benchimage/dao/: Dao.java  ResultDao.java
app/src/main/java/alves/renan/benchmarkapp/benchimage/image/: CloudletFilter.java  Filter.java  ImageFilter.java  ImageFilterTask.java  InternetFilter.java
app/src/main/java/alves/renan/benchmarkapp/benchimage/util/: DatabaseManager.java  ExportData.java  TaskResult.java  TaskResultAdapter.java
app/src/main/java/alves/renan/benchmarkapp/fibonacci/: Fibonacci.kt  FibonacciCAOS.java  FibonacciFactory.java  FibonacciGRPCPBuf.java  FibonacciGRPCPBufServer.java  FibonacciImpl.kt  FibonacciLocal.java  FibonacciMpOS.kt  FibonacciStrategy.kt
app/src/main/java/alves/renan/benchmarkapp/matrixoperations/: Matrix.kt  MatrixImpl.kt
app/src/main/java/alves/renan/benchmarkapp/nqueens/: NQueens.java  NQueensBacktracking.java
app/src/main/proto/: fibonacci.proto
app/src/main/res/drawable/: app_icon.xml
app/src/main/res/layout/: activity_benchimage.xml  activity_fibonacci.xml  activity_main.xml  activity_matrix.xml  activity_nqueens.xml  spinner_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/alves/renan/benchmarkapp/: ExampleUnitTest.kt
(+10 files in other folders)
